[gd_scene load_steps=3 format=3 uid="uid://bbv3lspytkm24"]

[ext_resource type="Script" uid="uid://ckshrpwp1wctf" path="res://scrips/ColdWaterArea.gd" id="1_a8xk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy8bp"]
size = Vector2(1344, 139)

[node name="frozenwater_x4" type="Area2D"]
modulate = Color(1, 1, 1, 0.784314)
z_index = 2
scale = Vector2(2, 2)
collision_mask = 17
script = ExtResource("1_a8xk6")
cold_multiplier = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(624, 53.5)
shape = SubResource("RectangleShape2D_yy8bp")
debug_color = Color(0.6713675, 0.5074478, 7.70092e-07, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
