[gd_scene load_steps=4 format=3 uid="uid://dotip7yl7xlj0"]

[ext_resource type="Script" path="res://scrips/bullet.gd" id="1_q01fx"]
[ext_resource type="Texture2D" uid="uid://dub3ifvc7x356" path="res://Free/Traps/Sand Mud Ice/Sand Particle.png" id="2_2jw1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0r0t"]
radius = 4.0

[node name="bullet" type="Area2D"]
collision_mask = 16
script = ExtResource("1_q01fx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2jw1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0r0t")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
