[gd_scene load_steps=22 format=4 uid="uid://dns7oobgckfyc"]

[ext_resource type="PackedScene" uid="uid://c00cqtlmn8ve5" path="res://scenes/maps/maps_minigames/frozen_death.tscn" id="1_u7dsu"]
[ext_resource type="PackedScene" uid="uid://4dax11kb47qx" path="res://characters/player.tscn" id="2_jodcj"]
[ext_resource type="PackedScene" uid="uid://csevufkdfpkur" path="res://scenes/objects/crabby.tscn" id="3_d7eol"]
[ext_resource type="PackedScene" uid="uid://ba5hlvuocgluj" path="res://scenes/objects/stop_zone.tscn" id="4_22rf6"]
[ext_resource type="PackedScene" uid="uid://bhvdrxog34jso" path="res://scenes/UIs/ui.tscn" id="5_theh6"]
[ext_resource type="PackedScene" uid="uid://dp2u3wqjflb1d" path="res://scenes/UIs/pause.tscn" id="6_us73h"]
[ext_resource type="Texture2D" uid="uid://bp16atpgtnll4" path="res://Free/Terrain/SnowTilemap .png" id="7_uh1k5"]
[ext_resource type="PackedScene" uid="uid://c5uinn8wbew52" path="res://scenes/objects/wooden_plank.tscn" id="8_bbiq5"]
[ext_resource type="PackedScene" uid="uid://ybabgmy6nlyl" path="res://scenes/objects/door.tscn" id="9_7vqcx"]
[ext_resource type="PackedScene" uid="uid://c6vqoyi1ghhmq" path="res://scenes/objects/delaymusic.tscn" id="11_wqex6"]
[ext_resource type="PackedScene" uid="uid://bd3xolrq38g1p" path="res://scenes/objects/campfire.tscn" id="12_epah3"]
[ext_resource type="AudioStream" uid="uid://jo6phyqiydrq" path="res://musica/nieve_music.mp3" id="13_yghhs"]
[ext_resource type="Texture2D" uid="uid://mbmm32iagc6o" path="res://Free/Terrain/SnowParallaxBackground.png" id="14_qkdnd"]
[ext_resource type="PackedScene" uid="uid://be6ylptlg8la0" path="res://scenes/objects/frozenwater.tscn" id="15_ke5kh"]
[ext_resource type="PackedScene" uid="uid://b86n1g2gr0r2t" path="res://scenes/enemies/enemyspawner.tscn" id="16_1g4g5"]
[ext_resource type="PackedScene" uid="uid://k5trxgvdpl2u" path="res://scenes/objects/trophy.tscn" id="16_qihbh"]
[ext_resource type="PackedScene" uid="uid://cnecd3d1jtd5w" path="res://scenes/objects/muro.tscn" id="17_t1p5w"]
[ext_resource type="PackedScene" uid="uid://bbv3lspytkm24" path="res://scenes/objects/frozenwater_x_4.tscn" id="18_wudr8"]
[ext_resource type="PackedScene" uid="uid://btarfqmb6potf" path="res://scenes/objects/frozenwater_x_8.tscn" id="19_egsnb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fheef"]
texture = ExtResource("7_uh1k5")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
3:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0

[sub_resource type="TileSet" id="TileSet_mdllu"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_fheef")

[node name="word_20" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.04, 1)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(0, -406)
scale = Vector2(3.61129, 6.36174)
texture = ExtResource("14_qkdnd")
centered = false
region_enabled = true
region_rect = Rect2(0.0712452, 80.0456, 319.99, 119.944)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.08, 1)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
position = Vector2(0, -195)
scale = Vector2(3.59687, 6.24603)
texture = ExtResource("14_qkdnd")
centered = false
region_enabled = true
region_rect = Rect2(0, 200.092, 320.362, 63.6813)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
scale = Vector2(4.60625, 3)
texture = ExtResource("14_qkdnd")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320.362, 80.4473)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture_filter = 1
scale = Vector2(3.6, 4.71429)
texture = ExtResource("14_qkdnd")
centered = false
region_enabled = true
region_rect = Rect2(0, 263.92, 320.362, 63.2441)

[node name="UI" parent="." instance=ExtResource("5_theh6")]

[node name="pause" parent="." instance=ExtResource("6_us73h")]

[node name="player" parent="." instance=ExtResource("2_jodcj")]
z_index = 1
position = Vector2(-353, -24)

[node name="crabby" parent="." instance=ExtResource("3_d7eol")]
position = Vector2(-636, -14)

[node name="StopZone" parent="." instance=ExtResource("4_22rf6")]
position = Vector2(-840, -10)

[node name="StopZone2" parent="." instance=ExtResource("4_22rf6")]
position = Vector2(-420, -11)

[node name="muro_invisible" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0)
tile_map_data = PackedByteArray("AADm////AAADAAEAAADm//7/AAADAAEAAADm//3/AAADAAEAAADm//z/AAADAAEAAADm//v/AAADAAEAAADm//r/AAADAAEAAADm//n/AAADAAEAAADm//j/AAADAAEAAADm//f/AAADAAEAAADm//b/AAADAAEAAADm//X/AAADAAEAAADm//T/AAADAAEAAADm//P/AAADAAEAAADm//L/AAADAAEAAADm//H/AAADAAEAAAA=")
tile_set = SubResource("TileSet_mdllu")

[node name="woodens" type="Node" parent="."]

[node name="wooden_plank" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(3662, 8)

[node name="wooden_plank2" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(3816, 8)

[node name="wooden_plank3" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(3971, 8)

[node name="wooden_plank4" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(4127, 8)

[node name="wooden_plank5" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(4230, 48)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank6" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(4283, 8)

[node name="wooden_plank7" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(4440, 8)

[node name="wooden_plank8" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(4597, 8)

[node name="wooden_plank9" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(4754, 8)

[node name="wooden_plank10" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(4855, 48)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank11" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(4910, 8)

[node name="wooden_plank12" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(5067, 8)

[node name="wooden_plank13" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(5223, 8)

[node name="wooden_plank14" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(5379, 8)

[node name="wooden_plank15" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(5480, 48)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank16" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(5535, 8)

[node name="wooden_plank17" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(5692, 8)

[node name="wooden_plank18" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(5849, 8)

[node name="wooden_plank19" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(6006, 8)

[node name="wooden_plank20" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(6107, 48)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank21" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(6162, 8)

[node name="wooden_plank22" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(6319, 8)

[node name="wooden_plank23" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(6476, 8)

[node name="wooden_plank24" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(6633, 8)

[node name="wooden_plank25" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(6734, 48)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank26" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(6789, 8)

[node name="wooden_plank27" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(6946, 8)

[node name="wooden_plank28" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(7103, 8)

[node name="wooden_plank29" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(7260, 8)

[node name="wooden_plank30" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(7361, 48)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank31" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(7417, 8)

[node name="wooden_plank32" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(7574, 8)

[node name="wooden_plank33" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(7731, 8)

[node name="wooden_plank34" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(7888, 8)

[node name="wooden_plank35" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(7988, 65)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank36" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(8044, 8)

[node name="wooden_plank37" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(8201, 8)

[node name="wooden_plank38" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(8358, 8)

[node name="wooden_plank39" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(8515, 8)

[node name="wooden_plank40" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(8616, 65)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank41" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(8672, 8)

[node name="wooden_plank42" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(8829, 8)

[node name="wooden_plank43" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(8986, 8)

[node name="wooden_plank44" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(9143, 8)

[node name="wooden_plank45" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(9244, 65)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank46" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(9300, 8)

[node name="wooden_plank47" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(9457, 8)

[node name="wooden_plank48" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(9614, 8)

[node name="wooden_plank49" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(9771, 8)

[node name="wooden_plank50" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(9872, 65)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank51" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(9928, 8)

[node name="wooden_plank52" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(10085, 8)

[node name="wooden_plank53" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(10242, 8)

[node name="wooden_plank54" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(10399, 8)

[node name="wooden_plank55" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(10500, 65)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank56" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(10556, 8)

[node name="wooden_plank57" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(10713, 8)

[node name="wooden_plank58" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(10870, 8)

[node name="wooden_plank59" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(11027, 8)

[node name="wooden_plank61" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(11185, 8)

[node name="wooden_plank60" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(11128, 65)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank62" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(11342, 8)

[node name="wooden_plank63" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(11499, 8)

[node name="wooden_plank64" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(11656, 8)

[node name="wooden_plank65" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(11757, 65)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank66" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(11813, 8)

[node name="wooden_plank67" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(11970, 8)

[node name="wooden_plank68" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(12127, 8)

[node name="wooden_plank69" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(12284, 8)

[node name="wooden_plank70" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(12385, 65)
rotation = 1.55998
has_top_collision = false

[node name="wooden_plank71" parent="woodens" instance=ExtResource("8_bbiq5")]
position = Vector2(12441, 8)

[node name="wooden_plank72" parent="woodens" instance=ExtResource("8_bbiq5")]
z_index = -1
position = Vector2(12598, 8)

[node name="door" parent="." instance=ExtResource("9_7vqcx")]
z_index = 1
position = Vector2(16, -1)

[node name="frozen_death" parent="." instance=ExtResource("1_u7dsu")]

[node name="delaymusic" parent="." instance=ExtResource("11_wqex6")]
position = Vector2(-560, -652)

[node name="campfire" parent="." instance=ExtResource("12_epah3")]
position = Vector2(278, -46)

[node name="audio_fondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_yghhs")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="frozenwater" parent="." instance=ExtResource("15_ke5kh")]
z_index = 3
position = Vector2(3708, 68)

[node name="door2" parent="." instance=ExtResource("9_7vqcx")]
position = Vector2(417, -1)

[node name="enemyspawner" parent="." instance=ExtResource("16_1g4g5")]
z_index = 3
position = Vector2(880, 76)
spawn_interval = 30.0

[node name="enemyspawner2" parent="." instance=ExtResource("16_1g4g5")]
z_index = 3
position = Vector2(1262, 73)

[node name="enemyspawner3" parent="." instance=ExtResource("16_1g4g5")]
z_index = 3
position = Vector2(1929, 70)
spawn_interval = 7.0

[node name="enemyspawner4" parent="." instance=ExtResource("16_1g4g5")]
z_index = 3
position = Vector2(2380, 63)
spawn_interval = 11.0

[node name="enemyspawner5" parent="." instance=ExtResource("16_1g4g5")]
z_index = 3
position = Vector2(1586, 66)
spawn_interval = 20.0

[node name="trophy" parent="." instance=ExtResource("16_qihbh")]
position = Vector2(12926, -32)

[node name="muro" parent="." instance=ExtResource("17_t1p5w")]
position = Vector2(12811, -259)

[node name="frozenwater_x4" parent="." instance=ExtResource("18_wudr8")]
z_index = 3
position = Vector2(7552, 68)

[node name="frozenwater_x8" parent="." instance=ExtResource("19_egsnb")]
z_index = 3
position = Vector2(10144, 36)
