[gd_scene load_steps=27 format=3 uid="uid://lpl4x6vqmnmq"]

[ext_resource type="Script" uid="uid://x3ot8gtcvknm" path="res://scenes/words/scripts words/word_1.gd" id="1_3co2g"]
[ext_resource type="PackedScene" uid="uid://bhvdrxog34jso" path="res://scenes/UIs/ui.tscn" id="2_c2k4s"]
[ext_resource type="Script" uid="uid://ickrrqd4u6x0" path="res://scrips/init_cutscene_1.gd" id="3_jgw20"]
[ext_resource type="PackedScene" uid="uid://dp2u3wqjflb1d" path="res://scenes/UIs/pause.tscn" id="4_n71l7"]
[ext_resource type="PackedScene" uid="uid://4dax11kb47qx" path="res://characters/player.tscn" id="5_2npe6"]
[ext_resource type="PackedScene" uid="uid://bh6kq7weerqia" path="res://scenes/fondos/fondo_1.tscn" id="6_r1go2"]
[ext_resource type="PackedScene" uid="uid://ccntm2ibkn2jv" path="res://scenes/objects/saw.tscn" id="7_jgfcl"]
[ext_resource type="PackedScene" uid="uid://gd470h1fw37l" path="res://scenes/objects/trampoline.tscn" id="8_0k72q"]
[ext_resource type="PackedScene" uid="uid://88xuhuxtajik" path="res://scenes/objects/spikeball.tscn" id="9_cjlsc"]
[ext_resource type="PackedScene" uid="uid://ddnkca5jfduuw" path="res://scenes/objects/fruit.tscn" id="10_65vo1"]
[ext_resource type="PackedScene" uid="uid://dpuslonkvjey7" path="res://scenes/objects/portal.tscn" id="11_kgsvf"]
[ext_resource type="AudioStream" uid="uid://f4yyc5vq3p73" path="res://musica/happy.mp3" id="12_l8hli"]
[ext_resource type="Script" uid="uid://cebgvx3ppbr5" path="res://scrips/audio_fondo.gd" id="13_7c0oa"]
[ext_resource type="PackedScene" uid="uid://drf84eyvypsn8" path="res://scenes/objects/deathzone.tscn" id="14_jhn32"]
[ext_resource type="PackedScene" uid="uid://k5trxgvdpl2u" path="res://scenes/objects/trophy.tscn" id="15_n8q1t"]
[ext_resource type="PackedScene" uid="uid://de2lpwhc83hi6" path="res://scenes/objects/spikes.tscn" id="16_7rqna"]
[ext_resource type="PackedScene" uid="uid://dudx3kktdn3q8" path="res://scenes/objects/radio.tscn" id="17_nsbvb"]
[ext_resource type="PackedScene" uid="uid://bjhmk4v8dsa7i" path="res://scenes/enemies/enemy_bum.tscn" id="18_iukkf"]
[ext_resource type="PackedScene" uid="uid://db6pyiq44arhy" path="res://scenes/enemies/enemy_simple.tscn" id="19_vq6p5"]
[ext_resource type="PackedScene" uid="uid://dqnjvfesjt7ns" path="res://scenes/objects/plataforme.tscn" id="20_7s527"]
[ext_resource type="PackedScene" uid="uid://u0upvys07pra" path="res://scenes/maps/map_5.tscn" id="21_7jtrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asv48"]
size = Vector2(20, 336)

[sub_resource type="Animation" id="Animation_cx4u2"]
length = 0.001

[sub_resource type="Animation" id="Animation_j7c5t"]
resource_name = "to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ac23g"]
resource_name = "to_transparent"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utfa7"]
_data = {
&"RESET": SubResource("Animation_cx4u2"),
&"to_black": SubResource("Animation_j7c5t"),
&"to_transparent": SubResource("Animation_ac23g")
}

[node name="word_5" type="Node2D"]
script = ExtResource("1_3co2g")

[node name="UI" parent="." instance=ExtResource("2_c2k4s")]

[node name="init_cutscene_1" type="Area2D" parent="."]
collision_mask = 16
script = ExtResource("3_jgw20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="init_cutscene_1"]
position = Vector2(2069, -170)
shape = SubResource("RectangleShape2D_asv48")

[node name="CanvasLayer" type="CanvasLayer" parent="init_cutscene_1"]

[node name="ColorRect" type="ColorRect" parent="init_cutscene_1/CanvasLayer"]
offset_left = -249.0
offset_top = -228.0
offset_right = 1780.0
offset_bottom = 913.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="init_cutscene_1"]
libraries = {
&"": SubResource("AnimationLibrary_utfa7")
}

[node name="pause" parent="." instance=ExtResource("4_n71l7")]

[node name="player" parent="." instance=ExtResource("5_2npe6")]
position = Vector2(341, 177)

[node name="fondo_1" parent="." instance=ExtResource("6_r1go2")]

[node name="saw" parent="." instance=ExtResource("7_jgfcl")]
position = Vector2(602, 505)

[node name="trampoline" parent="." instance=ExtResource("8_0k72q")]
position = Vector2(1395, 517)

[node name="spikeball" parent="." instance=ExtResource("9_cjlsc")]
position = Vector2(1202, -24)

[node name="fruit" parent="." instance=ExtResource("10_65vo1")]
position = Vector2(851, 403)
fruitType = "cherry"

[node name="fruit2" parent="." instance=ExtResource("10_65vo1")]
position = Vector2(1681, 560)

[node name="portal" parent="." instance=ExtResource("11_kgsvf")]
position = Vector2(-693, 288)

[node name="portal2" parent="." instance=ExtResource("11_kgsvf")]
position = Vector2(1579, 510)

[node name="audio_fondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_l8hli")
volume_db = -10.0
script = ExtResource("13_7c0oa")

[node name="fruit3" parent="." instance=ExtResource("10_65vo1")]
position = Vector2(1393, 416)

[node name="fruit4" parent="." instance=ExtResource("10_65vo1")]
position = Vector2(1390, 332)
fruitType = "banana"

[node name="fruit5" parent="." instance=ExtResource("10_65vo1")]
position = Vector2(1389, 250)

[node name="fruit6" parent="." instance=ExtResource("10_65vo1")]
position = Vector2(1387, 179)
fruitType = "banana"

[node name="fruit7" parent="." instance=ExtResource("10_65vo1")]
position = Vector2(1388, 113)

[node name="trampoline3" parent="." instance=ExtResource("8_0k72q")]
position = Vector2(-774, 324)

[node name="deathzone" parent="." instance=ExtResource("14_jhn32")]
position = Vector2(-2067, 901)

[node name="trophy" parent="." instance=ExtResource("15_n8q1t")]
position = Vector2(6087, -1055)

[node name="spikes" parent="." instance=ExtResource("16_7rqna")]
position = Vector2(746, 529)
low_health_threshold = 15

[node name="trampoline2" parent="." instance=ExtResource("8_0k72q")]
position = Vector2(3305, 355)

[node name="spikes2" parent="." instance=ExtResource("16_7rqna")]
position = Vector2(3590, 115)

[node name="spikes3" parent="." instance=ExtResource("16_7rqna")]
position = Vector2(3453, 112)

[node name="fruit8" parent="." instance=ExtResource("10_65vo1")]
position = Vector2(3452, 58)

[node name="fruit9" parent="." instance=ExtResource("10_65vo1")]
position = Vector2(3593, 51)

[node name="fruit10" parent="." instance=ExtResource("10_65vo1")]
position = Vector2(4554, 85)

[node name="trampoline5" parent="." instance=ExtResource("8_0k72q")]
position = Vector2(4779, -634)

[node name="spikeball2" parent="." instance=ExtResource("9_cjlsc")]
position = Vector2(4117, -186)

[node name="trophy2" parent="." instance=ExtResource("15_n8q1t")]
position = Vector2(6501, 320)

[node name="trampoline6" parent="." instance=ExtResource("8_0k72q")]
position = Vector2(4449, 69)

[node name="radio" parent="." instance=ExtResource("17_nsbvb")]
position = Vector2(-16, 529)

[node name="enemy_bum" parent="." instance=ExtResource("18_iukkf")]
position = Vector2(3013, 107)
shoot_interval = 1.0

[node name="enemy_simple" parent="." instance=ExtResource("19_vq6p5")]
position = Vector2(-604, 305)

[node name="plataforme" parent="." instance=ExtResource("20_7s527")]
position = Vector2(501, 437)

[node name="enemy_bum2" parent="." instance=ExtResource("18_iukkf")]
position = Vector2(2221, 148)
bullet_type = 1

[node name="map_5" parent="." instance=ExtResource("21_7jtrp")]

[connection signal="body_entered" from="init_cutscene_1" to="init_cutscene_1" method="_on_body_entered"]
[connection signal="animation_finished" from="init_cutscene_1/AnimationPlayer" to="init_cutscene_1" method="_on_animation_player_animation_finished"]
